{% extends 'admin_base.html' %}
{% load static %}



{% block body %}


<!DOCTYPE html>
<html>
<head>
    <title>Hotel About Us</title>
    <style>
        /* CSS for the About Us section */
        #about-us {
            
            padding: 20px;
            margin: 40px 40px;
           

            
        }

        #about-us h2 {
            color: #333;
            font-size: 40px;
            text-align: center;
            margin-bottom: 25px;
            font-weight: bold;
            font-style: oblique;
            background-color: chartreuse;
            padding: 20px 20px ;
            border-radius: 35px;
        }

        #about-us p {
            font-size: 16px;
            line-height: 1.5;
            font-size: 25px;
            flex-direction: initial;
            
        }
    </style>
</head>
<body>
    <div id="about-us">
        <h2>About Our Hotel</h2>
        <p>Welcome to our luxurious and comfortable hotel. At our hotel, we strive to make your stay memorable and enjoyable. Whether you're here for a business trip or a relaxing vacation, we provide top-notch services and amenities to meet your every need.</p>
        <p>Our dedicated staff is committed to making your experience with us truly special. We offer spacious and well-appointed rooms, exquisite dining options, and a variety of recreational activities to ensure your stay is nothing short of perfect.</p>
        <p>Explore our website to learn more about our facilities and book your stay with us today. We can't wait to welcome you and make your visit a remarkable one.</p>
    </div>
</body>
</html>








<br><br><br><br><br><br>
{% endblock body %}